StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName BenSen
FontSubfamily Regular
UniqueID BenSen:Version 1.00
FullName BenSen
Version Version 1.00 June 5, 2009, initial release
PostScriptName BenSen
Manufacturer Subrata Sen
Designer Subrata Sen
FontDesignerURL http://www.omicronlab.com or http://www.altruists.org
PreferredFamily BenSen
PreferredSubfamily Normal
CompatibleFullName BenSen
SampleText নমুনা
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -75
FontHeightOffset 0
Ascender 863
Descender -293
FontBBox -553 -393 1116 863
StartCharMetrics 581
U 13 ; WX 252 ; N CR ; G 2
U 32 ; WX 252 ; N space ; G 3
U 33 ; WX 326 ; N exclam ; G 4
U 34 ; WX 233 ; N quotedbl ; G 5
U 35 ; WX 469 ; N numbersign ; G 6
U 37 ; WX 625 ; N percent ; G 7
U 38 ; WX 557 ; N ampersand ; G 8
U 39 ; WX 233 ; N quotesingle ; G 9
U 40 ; WX 312 ; N parenleft ; G 10
U 41 ; WX 312 ; N parenright ; G 11
U 42 ; WX 500 ; N asterisk ; G 12
U 43 ; WX 564 ; N plus ; G 13
U 44 ; WX 250 ; N comma ; G 14
U 45 ; WX 333 ; N hyphen ; G 15
U 46 ; WX 250 ; N period ; G 16
U 47 ; WX 278 ; N slash ; G 17
U 58 ; WX 278 ; N colon ; G 18
U 59 ; WX 278 ; N semicolon ; G 19
U 60 ; WX 564 ; N less ; G 20
U 61 ; WX 564 ; N equal ; G 21
U 62 ; WX 564 ; N greater ; G 22
U 63 ; WX 373 ; N question ; G 23
U 64 ; WX 873 ; N at ; G 24
U 91 ; WX 223 ; N bracketleft ; G 25
U 92 ; WX 278 ; N backslash ; G 26
U 93 ; WX 246 ; N bracketright ; G 27
U 95 ; WX 577 ; N underscore ; G 28
U 123 ; WX 480 ; N braceleft ; G 29
U 124 ; WX 155 ; N bar ; G 30
U 125 ; WX 480 ; N braceright ; G 31
U 247 ; WX 525 ; N divide ; G 32
U 2404 ; WX 319 ; N danda ; G 33
U 2405 ; WX 447 ; N doubledanda ; G 34
U 2433 ; WX 1 ; N bn_candrabindu ; G 35
U 2434 ; WX 301 ; N bn_anusvara ; G 36
U 2435 ; WX 312 ; N bn_visarga ; G 37
U 2437 ; WX 594 ; N bn_a ; G 38
U 2438 ; WX 777 ; N bn_aa ; G 39
U 2439 ; WX 469 ; N bn_i ; G 40
U 2440 ; WX 513 ; N bn_ii ; G 41
U 2441 ; WX 535 ; N bn_u ; G 42
U 2442 ; WX 561 ; N bn_uu ; G 43
U 2443 ; WX 605 ; N bn_ri ; G 44
U 2444 ; WX 481 ; N bn_li ; G 45
U 2447 ; WX 580 ; N bn_e ; G 46
U 2448 ; WX 605 ; N bn_ai ; G 47
U 2451 ; WX 540 ; N bn_o ; G 48
U 2452 ; WX 620 ; N bn_au ; G 49
U 2453 ; WX 571 ; N bn_ka ; G 50
U 2454 ; WX 486 ; N bn_kha ; G 51
U 2455 ; WX 485 ; N bn_ga ; G 52
U 2456 ; WX 471 ; N bn_gha ; G 53
U 2457 ; WX 457 ; N bn_nga ; G 54
U 2458 ; WX 408 ; N bn_ca ; G 55
U 2459 ; WX 452 ; N bn_cha ; G 56
U 2460 ; WX 592 ; N bn_ja ; G 57
U 2461 ; WX 552 ; N bn_jha ; G 58
U 2462 ; WX 772 ; N bn_nya ; G 59
U 2463 ; WX 414 ; N bn_tta ; G 60
U 2464 ; WX 405 ; N bn_ttha ; G 61
U 2465 ; WX 523 ; N bn_dda ; G 62
U 2466 ; WX 415 ; N bn_ddha ; G 63
U 2467 ; WX 450 ; N bn_nna ; G 64
U 2468 ; WX 552 ; N bn_ta ; G 65
U 2469 ; WX 477 ; N bn_tha ; G 66
U 2470 ; WX 478 ; N bn_da ; G 67
U 2471 ; WX 449 ; N bn_dha ; G 68
U 2472 ; WX 448 ; N bn_na ; G 69
U 2474 ; WX 535 ; N bn_pa ; G 70
U 2475 ; WX 612 ; N bn_pha ; G 71
U 2476 ; WX 444 ; N bn_ba ; G 72
U 2477 ; WX 534 ; N bn_bha ; G 73
U 2478 ; WX 492 ; N bn_ma ; G 74
U 2479 ; WX 474 ; N bn_ya ; G 75
U 2480 ; WX 443 ; N bn_ra ; G 76
U 2482 ; WX 543 ; N bn_la ; G 77
U 2486 ; WX 508 ; N bn_sha ; G 78
U 2487 ; WX 468 ; N bn_ssa ; G 79
U 2488 ; WX 524 ; N bn_sa ; G 80
U 2489 ; WX 420 ; N bn_ha ; G 81
U 2492 ; WX 0 ; N bn_nukta ; G 82
U 2493 ; WX 420 ; N bn_avagraha ; G 83
U 2494 ; WX 202 ; N bn_aakaar ; G 84
U 2495 ; WX 190 ; N bn_ikaar ; G 85
U 2496 ; WX 202 ; N bn_iikaar ; G 86
U 2497 ; WX 0 ; N bn_ukaar ; G 87
U 2498 ; WX 0 ; N bn_uukaar ; G 88
U 2499 ; WX 0 ; N bn_rikaar ; G 89
U 2500 ; WX 0 ; N bn_rrikaar ; G 90
U 2503 ; WX 371 ; N bn_ekaar ; G 91
U 2504 ; WX 289 ; N bn_aikaar ; G 92
U 2507 ; WX 775 ; N bn_okaar ; G 93
U 2508 ; WX 825 ; N bn_aukaar ; G 94
U 2509 ; WX 0 ; N bn_hasanta ; G 95
U 2510 ; WX 357 ; N Khanda_Ta ; G 96
U 2519 ; WX 219 ; N bn_aumark ; G 97
U 2524 ; WX 523 ; N bn_rra ; G 98
U 2525 ; WX 420 ; N bn_rha ; G 99
U 2527 ; WX 469 ; N bn_yya ; G 100
U 2528 ; WX 605 ; N bn_rri ; G 101
U 2529 ; WX 482 ; N bn_lli ; G 102
U 2530 ; WX 0 ; N bn_likaar ; G 103
U 2531 ; WX 0 ; N bn_llikaar ; G 104
U 2534 ; WX 501 ; N bn_zero ; G 105
U 2535 ; WX 438 ; N bn_one ; G 106
U 2536 ; WX 479 ; N bn_two ; G 107
U 2537 ; WX 508 ; N bn_three ; G 108
U 2538 ; WX 497 ; N bn_four ; G 109
U 2539 ; WX 501 ; N bn_five ; G 110
U 2540 ; WX 483 ; N bn_six ; G 111
U 2541 ; WX 504 ; N bn_seven ; G 112
U 2542 ; WX 517 ; N bn_eight ; G 113
U 2543 ; WX 482 ; N bn_nine ; G 114
U 2544 ; WX 444 ; N bn_asamira ; G 115
U 2545 ; WX 444 ; N bn_asamiba ; G 116
U 2546 ; WX 429 ; N bn_rupeemark ; G 117
U 2547 ; WX 384 ; N bn_rupeesign ; G 118
U 2548 ; WX 432 ; N bn_currency1 ; G 119
U 2549 ; WX 478 ; N bn_currency2 ; G 120
U 2550 ; WX 539 ; N bn_currency3 ; G 121
U 2551 ; WX 158 ; N bn_currency4 ; G 122
U 2552 ; WX 365 ; N bn_currencyless ; G 123
U 2553 ; WX 281 ; N bn_currency16 ; G 124
U 2554 ; WX 358 ; N bn_isshar ; G 125
U 8204 ; WX 0 ; N ZWNJ ; G 126
U 8205 ; WX 0 ; N ZWJ ; G 127
U 8211 ; WX 401 ; N endash ; G 128
U 8212 ; WX 655 ; N emdash ; G 129
U 8216 ; WX 234 ; N quoteleft ; G 130
U 8217 ; WX 234 ; N quoteright ; G 131
U 8220 ; WX 421 ; N quotedblleft ; G 132
U 8221 ; WX 431 ; N quotedblright ; G 133
U 9676 ; WX 503 ; N dottedcircle ; G 134
EndCharMetrics
EndFontMetrics
