StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Siyam Rupali
FontSubfamily Regular
UniqueID PYRS: Siyam Rupali: 2007
FullName Siyam Rupali
Version Version 1.070
PostScriptName SiyamRupali
LicenseDescription GNU GPL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -75
FontHeightOffset 85
Ascender 1152
Descender -357
FontBBox -852 -450 1460 1217
StartCharMetrics 789
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 363 ; N CR ; G 2
U 32 ; WX 363 ; N space ; G 3
U 33 ; WX 398 ; N exclam ; G 4
U 34 ; WX 469 ; N quotedbl ; G 5
U 35 ; WX 675 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 707 ; N ampersand ; G 9
U 39 ; WX 208 ; N quotesingle ; G 10
U 40 ; WX 450 ; N parenleft ; G 11
U 41 ; WX 450 ; N parenright ; G 12
U 42 ; WX 675 ; N asterisk ; G 13
U 43 ; WX 761 ; N plus ; G 14
U 44 ; WX 337 ; N comma ; G 15
U 45 ; WX 450 ; N hyphen ; G 16
U 46 ; WX 337 ; N period ; G 17
U 47 ; WX 375 ; N slash ; G 18
U 48 ; WX 551 ; N zero ; G 19
U 49 ; WX 551 ; N one ; G 20
U 50 ; WX 551 ; N two ; G 21
U 51 ; WX 551 ; N three ; G 22
U 52 ; WX 551 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 551 ; N six ; G 25
U 55 ; WX 551 ; N seven ; G 26
U 56 ; WX 551 ; N eight ; G 27
U 57 ; WX 551 ; N nine ; G 28
U 58 ; WX 375 ; N colon ; G 29
U 59 ; WX 375 ; N semicolon ; G 30
U 60 ; WX 761 ; N less ; G 31
U 61 ; WX 761 ; N equal ; G 32
U 62 ; WX 761 ; N greater ; G 33
U 63 ; WX 417 ; N question ; G 34
U 64 ; WX 955 ; N at ; G 35
U 65 ; WX 608 ; N A ; G 36
U 66 ; WX 621 ; N B ; G 37
U 67 ; WX 603 ; N C ; G 38
U 68 ; WX 684 ; N D ; G 39
U 69 ; WX 528 ; N E ; G 40
U 70 ; WX 491 ; N F ; G 41
U 71 ; WX 690 ; N G ; G 42
U 72 ; WX 701 ; N H ; G 43
U 73 ; WX 339 ; N I ; G 44
U 74 ; WX 271 ; N J ; G 45
U 75 ; WX 579 ; N K ; G 46
U 76 ; WX 491 ; N L ; G 47
U 77 ; WX 870 ; N M ; G 48
U 78 ; WX 729 ; N N ; G 49
U 79 ; WX 742 ; N O ; G 50
U 80 ; WX 576 ; N P ; G 51
U 81 ; WX 741 ; N Q ; G 52
U 82 ; WX 590 ; N R ; G 53
U 83 ; WX 519 ; N S ; G 54
U 84 ; WX 519 ; N T ; G 55
U 85 ; WX 698 ; N U ; G 56
U 86 ; WX 568 ; N V ; G 57
U 87 ; WX 884 ; N W ; G 58
U 88 ; WX 547 ; N X ; G 59
U 89 ; WX 527 ; N Y ; G 60
U 90 ; WX 539 ; N Z ; G 61
U 91 ; WX 293 ; N bracketleft ; G 62
U 92 ; WX 379 ; N backslash ; G 63
U 93 ; WX 293 ; N bracketright ; G 64
U 94 ; WX 532 ; N asciicircum ; G 65
U 95 ; WX 411 ; N underscore ; G 66
U 96 ; WX 577 ; N grave ; G 67
U 97 ; WX 531 ; N a ; G 68
U 98 ; WX 586 ; N b ; G 69
U 99 ; WX 463 ; N c ; G 70
U 100 ; WX 586 ; N d ; G 71
U 101 ; WX 535 ; N e ; G 72
U 102 ; WX 329 ; N f ; G 73
U 103 ; WX 518 ; N g ; G 74
U 104 ; WX 589 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 496 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 896 ; N m ; G 80
U 110 ; WX 589 ; N n ; G 81
U 111 ; WX 577 ; N o ; G 82
U 112 ; WX 586 ; N p ; G 83
U 113 ; WX 586 ; N q ; G 84
U 114 ; WX 399 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 339 ; N t ; G 87
U 117 ; WX 589 ; N u ; G 88
U 118 ; WX 479 ; N v ; G 89
U 119 ; WX 746 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 489 ; N y ; G 92
U 122 ; WX 441 ; N z ; G 93
U 123 ; WX 648 ; N braceleft ; G 94
U 124 ; WX 255 ; N bar ; G 95
U 125 ; WX 648 ; N braceright ; G 96
U 126 ; WX 551 ; N asciitilde ; G 97
U 161 ; WX 269 ; N exclamdown ; G 98
U 162 ; WX 551 ; N cent ; G 99
U 163 ; WX 551 ; N sterling ; G 100
U 164 ; WX 551 ; N currency ; G 101
U 165 ; WX 551 ; N yen ; G 102
U 166 ; WX 551 ; N brokenbar ; G 103
U 167 ; WX 486 ; N section ; G 104
U 168 ; WX 577 ; N dieresis ; G 105
U 169 ; WX 832 ; N copyright ; G 106
U 170 ; WX 331 ; N ordfeminine ; G 107
U 171 ; WX 487 ; N guillemotleft ; G 108
U 172 ; WX 551 ; N logicalnot ; G 109
U 173 ; WX 322 ; N uni00AD ; G 110
U 174 ; WX 832 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 428 ; N degree ; G 113
U 177 ; WX 551 ; N plusminus ; G 114
U 178 ; WX 331 ; N twosuperior ; G 115
U 179 ; WX 331 ; N threesuperior ; G 116
U 180 ; WX 577 ; N acute ; G 117
U 181 ; WX 594 ; N mu ; G 118
U 182 ; WX 655 ; N paragraph ; G 119
U 183 ; WX 268 ; N periodcentered ; G 120
U 184 ; WX 205 ; N cedilla ; G 121
U 185 ; WX 331 ; N onesuperior ; G 122
U 186 ; WX 350 ; N ordmasculine ; G 123
U 187 ; WX 487 ; N guillemotright ; G 124
U 188 ; WX 737 ; N onequarter ; G 125
U 189 ; WX 737 ; N onehalf ; G 126
U 190 ; WX 737 ; N threequarters ; G 127
U 191 ; WX 426 ; N questiondown ; G 128
U 192 ; WX 608 ; N Agrave ; G 129
U 193 ; WX 608 ; N Aacute ; G 130
U 194 ; WX 608 ; N Acircumflex ; G 131
U 195 ; WX 608 ; N Atilde ; G 132
U 196 ; WX 608 ; N Adieresis ; G 133
U 197 ; WX 608 ; N Aring ; G 134
U 198 ; WX 852 ; N AE ; G 135
U 199 ; WX 603 ; N Ccedilla ; G 136
U 200 ; WX 528 ; N Egrave ; G 137
U 201 ; WX 528 ; N Eacute ; G 138
U 202 ; WX 528 ; N Ecircumflex ; G 139
U 203 ; WX 528 ; N Edieresis ; G 140
U 204 ; WX 339 ; N Igrave ; G 141
U 205 ; WX 339 ; N Iacute ; G 142
U 206 ; WX 339 ; N Icircumflex ; G 143
U 207 ; WX 339 ; N Idieresis ; G 144
U 208 ; WX 684 ; N Eth ; G 145
U 209 ; WX 729 ; N Ntilde ; G 146
U 210 ; WX 742 ; N Ograve ; G 147
U 211 ; WX 742 ; N Oacute ; G 148
U 212 ; WX 742 ; N Ocircumflex ; G 149
U 213 ; WX 742 ; N Otilde ; G 150
U 214 ; WX 742 ; N Odieresis ; G 151
U 215 ; WX 551 ; N multiply ; G 152
U 216 ; WX 742 ; N Oslash ; G 153
U 217 ; WX 698 ; N Ugrave ; G 154
U 218 ; WX 698 ; N Uacute ; G 155
U 219 ; WX 698 ; N Ucircumflex ; G 156
U 220 ; WX 698 ; N Udieresis ; G 157
U 221 ; WX 527 ; N Yacute ; G 158
U 222 ; WX 576 ; N Thorn ; G 159
U 223 ; WX 602 ; N germandbls ; G 160
U 224 ; WX 531 ; N agrave ; G 161
U 225 ; WX 531 ; N aacute ; G 162
U 226 ; WX 531 ; N acircumflex ; G 163
U 227 ; WX 531 ; N atilde ; G 164
U 228 ; WX 531 ; N adieresis ; G 165
U 229 ; WX 531 ; N aring ; G 166
U 230 ; WX 833 ; N ae ; G 167
U 231 ; WX 463 ; N ccedilla ; G 168
U 232 ; WX 535 ; N egrave ; G 169
U 233 ; WX 535 ; N eacute ; G 170
U 234 ; WX 535 ; N ecircumflex ; G 171
U 235 ; WX 535 ; N edieresis ; G 172
U 236 ; WX 259 ; N igrave ; G 173
U 237 ; WX 259 ; N iacute ; G 174
U 238 ; WX 259 ; N icircumflex ; G 175
U 239 ; WX 259 ; N idieresis ; G 176
U 240 ; WX 577 ; N eth ; G 177
U 241 ; WX 589 ; N ntilde ; G 178
U 242 ; WX 577 ; N ograve ; G 179
U 243 ; WX 577 ; N oacute ; G 180
U 244 ; WX 577 ; N ocircumflex ; G 181
U 245 ; WX 577 ; N otilde ; G 182
U 246 ; WX 577 ; N odieresis ; G 183
U 247 ; WX 551 ; N divide ; G 184
U 248 ; WX 577 ; N oslash ; G 185
U 249 ; WX 589 ; N ugrave ; G 186
U 250 ; WX 589 ; N uacute ; G 187
U 251 ; WX 589 ; N ucircumflex ; G 188
U 252 ; WX 589 ; N udieresis ; G 189
U 253 ; WX 489 ; N yacute ; G 190
U 254 ; WX 586 ; N thorn ; G 191
U 255 ; WX 489 ; N ydieresis ; G 192
U 338 ; WX 890 ; N OE ; G 193
U 339 ; WX 910 ; N oe ; G 194
U 352 ; WX 519 ; N Scaron ; G 195
U 353 ; WX 451 ; N scaron ; G 196
U 376 ; WX 527 ; N Ydieresis ; G 197
U 381 ; WX 539 ; N Zcaron ; G 198
U 382 ; WX 441 ; N zcaron ; G 199
U 402 ; WX 551 ; N florin ; G 200
U 710 ; WX 577 ; N circumflex ; G 201
U 732 ; WX 577 ; N tilde ; G 202
U 956 ; WX 594 ; N mu ; G 118
U 2404 ; WX 362 ; N danda ; G 203
U 2405 ; WX 495 ; N doubledanda ; G 204
U 2433 ; WX 1 ; N bn_candrabindu ; G 205
U 2434 ; WX 396 ; N bn_anusvara ; G 206
U 2435 ; WX 356 ; N bn_visarga ; G 207
U 2437 ; WX 875 ; N bn_a ; G 208
U 2438 ; WX 1130 ; N bn_aa ; G 209
U 2439 ; WX 661 ; N bn_i ; G 210
U 2440 ; WX 716 ; N bn_ii ; G 211
U 2441 ; WX 761 ; N bn_u ; G 212
U 2442 ; WX 779 ; N bn_uu ; G 213
U 2443 ; WX 836 ; N bn_ri ; G 214
U 2444 ; WX 664 ; N bn_li ; G 215
U 2447 ; WX 802 ; N bn_e ; G 216
U 2448 ; WX 867 ; N bn_ai ; G 217
U 2451 ; WX 752 ; N bn_o ; G 218
U 2452 ; WX 840 ; N bn_au ; G 219
U 2453 ; WX 834 ; N bn_ka ; G 220
U 2454 ; WX 667 ; N bn_kha ; G 221
U 2455 ; WX 690 ; N bn_ga ; G 222
U 2456 ; WX 648 ; N bn_gha ; G 223
U 2457 ; WX 674 ; N bn_nga ; G 224
U 2458 ; WX 602 ; N bn_ca ; G 225
U 2459 ; WX 641 ; N bn_cha ; G 226
U 2460 ; WX 832 ; N bn_ja ; G 227
U 2461 ; WX 783 ; N bn_jha ; G 228
U 2462 ; WX 1087 ; N bn_nya ; G 229
U 2463 ; WX 584 ; N bn_tta ; G 230
U 2464 ; WX 581 ; N bn_ttha ; G 231
U 2465 ; WX 754 ; N bn_dda ; G 232
U 2466 ; WX 599 ; N bn_ddha ; G 233
U 2467 ; WX 648 ; N bn_nna ; G 234
U 2468 ; WX 786 ; N bn_ta ; G 235
U 2469 ; WX 669 ; N bn_tha ; G 236
U 2470 ; WX 600 ; N bn_da ; G 237
U 2471 ; WX 621 ; N bn_dha ; G 238
U 2472 ; WX 656 ; N bn_na ; G 239
U 2474 ; WX 728 ; N bn_pa ; G 240
U 2475 ; WX 819 ; N bn_pha ; G 241
U 2476 ; WX 594 ; N bn_ba ; G 242
U 2477 ; WX 772 ; N bn_bha ; G 243
U 2478 ; WX 677 ; N bn_ma ; G 244
U 2479 ; WX 629 ; N bn_ya ; G 245
U 2480 ; WX 593 ; N bn_ra ; G 246
U 2482 ; WX 726 ; N bn_la ; G 247
U 2486 ; WX 721 ; N bn_sha ; G 248
U 2487 ; WX 633 ; N bn_ssa ; G 249
U 2488 ; WX 732 ; N bn_sa ; G 250
U 2489 ; WX 621 ; N bn_ha ; G 251
U 2492 ; WX 31 ; N bn_nukta ; G 252
U 2493 ; WX 595 ; N bn_avagraha ; G 253
U 2494 ; WX 262 ; N bn_aakaar ; G 254
U 2495 ; WX 264 ; N bn_ikaar ; G 255
U 2496 ; WX 260 ; N bn_iikaar ; G 256
U 2497 ; WX 0 ; N bn_ukaar ; G 257
U 2498 ; WX 0 ; N bn_uukaar ; G 258
U 2499 ; WX 1 ; N bn_rikaar ; G 259
U 2500 ; WX 1 ; N bn_rrikaar ; G 260
U 2503 ; WX 343 ; N bn_ekaar ; G 261
U 2504 ; WX 328 ; N bn_aikaar ; G 262
U 2507 ; WX 1200 ; N bn_okaar ; G 263
U 2508 ; WX 1168 ; N bn_aukaar ; G 264
U 2509 ; WX 1 ; N bn_hasanta ; G 265
U 2510 ; WX 492 ; N bn_half_ta ; G 266
U 2519 ; WX 296 ; N bn_aumark ; G 267
U 2524 ; WX 754 ; N bn_rra ; G 268
U 2525 ; WX 599 ; N bn_rha ; G 269
U 2527 ; WX 629 ; N bn_yya ; G 270
U 2528 ; WX 835 ; N bn_rri ; G 271
U 2529 ; WX 787 ; N bn_lli ; G 272
U 2530 ; WX 0 ; N bn_likaar ; G 273
U 2531 ; WX 6 ; N bn_llikaar ; G 274
U 2534 ; WX 676 ; N bn_zero ; G 275
U 2535 ; WX 591 ; N bn_one ; G 276
U 2536 ; WX 646 ; N bn_two ; G 277
U 2537 ; WX 716 ; N bn_three ; G 278
U 2538 ; WX 636 ; N bn_four ; G 279
U 2539 ; WX 648 ; N bn_five ; G 280
U 2540 ; WX 677 ; N bn_six ; G 281
U 2541 ; WX 680 ; N bn_seven ; G 282
U 2542 ; WX 715 ; N bn_eight ; G 283
U 2543 ; WX 650 ; N bn_nine ; G 284
U 2544 ; WX 594 ; N bn_asamira ; G 285
U 2545 ; WX 594 ; N bn_asamiba ; G 286
U 2546 ; WX 580 ; N bn_rupeemark ; G 287
U 2547 ; WX 550 ; N bn_rupeesign ; G 288
U 2548 ; WX 652 ; N bn_currency1 ; G 289
U 2549 ; WX 723 ; N bn_currency2 ; G 290
U 2550 ; WX 756 ; N bn_currency3 ; G 291
U 2551 ; WX 213 ; N bn_currency4 ; G 292
U 2552 ; WX 493 ; N bn_currencyless ; G 293
U 2553 ; WX 442 ; N bn_currency16 ; G 294
U 2554 ; WX 483 ; N bn_isshar ; G 295
U 8204 ; WX 0 ; N ZWNJ ; G 296
U 8205 ; WX 0 ; N ZWJ ; G 297
U 8211 ; WX 450 ; N endash ; G 298
U 8212 ; WX 657 ; N emdash ; G 299
U 8216 ; WX 268 ; N quoteleft ; G 300
U 8217 ; WX 268 ; N quoteright ; G 301
U 8218 ; WX 250 ; N quotesinglbase ; G 302
U 8220 ; WX 486 ; N quotedblleft ; G 303
U 8221 ; WX 486 ; N quotedblright ; G 304
U 8222 ; WX 438 ; N quotedblbase ; G 305
U 8224 ; WX 486 ; N dagger ; G 306
U 8225 ; WX 496 ; N daggerdbl ; G 307
U 8230 ; WX 804 ; N ellipsis ; G 308
U 8240 ; WX 1169 ; N perthousand ; G 309
U 8249 ; WX 288 ; N guilsinglleft ; G 310
U 8250 ; WX 288 ; N guilsinglright ; G 311
U 8364 ; WX 551 ; N Euro ; G 312
U 8482 ; WX 749 ; N trademark ; G 313
U 9676 ; WX 616 ; N dottedcircle ; G 314
EndCharMetrics
EndFontMetrics
